TOKEN_KEY=your-secret-token-key
RE_TOKEN_KEY=your-secret-re-token-key
PORT=3003

MONGO_URI=mongodb+srv://chathupachamika0:12345@chathupa.g2lxm.mongodb.net/?retryWrites=true&w=majority&appName=chathupa

TWILIO_ACCOUNT_SID=ACff117425defa525930cbd6008899d3ac
TWILIO_AUTH_TOKEN=[ADD_YOUR_TOKEN_KEY]
TWILIO_SERVICE_ID=[ADD_YOUR_ID]

GOOGLE_CLIENT_ID=[ADD_YOUR_ID]
GOOGLE_CLIENT_SECRET=[ADD_YOUR_KEY]
SESSION_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret-key
CLIENT_URL=http://localhost:5173
